<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS实现突出不同颜色的圆角</title>
    <style>
        .app {
            width: 300px;
            height: 800px;
            background: #F2F3F5;
            margin-left: 100px;
        }
        .head {
            height: 100px;
            background-color: #1989fa;
        }
        .box {
            background: linear-gradient(to bottom, #1989fa 0, #1989fa 50px, #F2F3F5 50.1px, #F2F3F5 100%);
            padding: 0 10px;
        }
        .box-inner {
            height: 300px;
            background-color: #FFFFFF;
            border-radius: 16px;
        }

    </style>
</head>
<body>
<h1>CSS实现突出不同颜色的圆角</h1>
<div class="app">
    <div class="head"></div>
    <div class="box">
        <div class="box-inner"></div>
    </div>
</div>
</body>
</html>